server {
    listen                          80;

    # substitute your web server's local URL with yours
    server_name                     runway.test;

    index                           index.html index.php;
    client_max_body_size            40M;

    # substitute your web server's root folder with yours
    root			    /var/www;

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout        300;
        fastcgi_keep_conn           on;
        include                     fastcgi_params;
	# Php-fpm is bound to port 9000
        fastcgi_pass                php-fpm:9000;
        index                       index.html index.php;    
    }

    location / {
        try_files                   $uri
                                    $uri/
                                    /index.php?$args;
    }
}