;xdebug.remote_host=dockerhost
xdebug.remote_connect_back=1  //允许远程主机连接返回
xdebug.remote_port=9000  //xdebug 端口
xdebug.idekey=PHPSTORM  //与 phpstorm 交互的 key

xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=0
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger = off
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
